MONGO_URI=mongodb+srv://jahnavisai1234:gpYjtl0uFpkS82kO@ezymetrics-backend.q5is4.mongodb.net/ezymetrics?retryWrites=true&w=majority
PORT=3000
EMAIL_USER= jahnavisai1234@gmail.com
EMAIL_PASS= xful gzvz uvhw wrzz


